<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.channel-h5{
				background: #fff;
				border-bottom: 10px solid #F5F5F5;
				position: relative;
			}
			.channel-h5_header{
				padding: 15px 13px 14px 13px;
				border-bottom: 1px solid #f0f0f0;
				position: relative;
			}
			.channel-h5_title{
				position: relative;
				font: bold 13px/13px a;
				color: rgba(0,0,0,0.9);
			}
			.channel-h5_title>i{
				position: absolute;
				margin: -1px 0 0 5px;
				padding: 3px 5px 0 5px;
				font: 9px/9px a;
				color: #fff;
				background: #53ac7d;
				border-radius: 1px;
			}
			.tab{
				position: absolute;
				right: 13px;
				top: 9px;
			}
			.tab a{
				position: relative;
				padding: 16px 7px;
				font: 12px/12px a;
				color: #999;
			}
			.tab a:after{
				content: '';
				position: absolute;
				top: 16px;
				bottom: 16px;
				right: -3px;
				width: 1px;
				border-right: 1px solid #ccc;
			}
			.tab a:last-child{
				padding-right: 0px;
			}
			.tab a:last-child:after{
				display: none;
			}
			.tab_on{
				color: #528ae8 !important;
			}
			.list-h5{
				padding: 0 13px;
			}
			.list-h5 li{
				padding: 17px 0;
				border-bottom: 1px solid #F0F0F0;
			}
			.list-h5 li:last-child{
				border: none;
			}
			.book-h5{
				overflow: hidden;
			}
			.book-h5_cover{
				float: left;
				position: relative;
				width: 85px;
				height: 113px;
				background: #eeece9;
				border: 1px solid #f0f0f0;
				border-radius: 1px;
				overflow: hidden;
			}
			.book-h5 img{
				width: 100%;
				height: 100%;
				border-radius: 1px;
			}
			.book-h5_finish{
				position: absolute;
				bottom: 0px;
				width: 100%;
				color: #fff;
				padding: 25px 7px 6px;
				font: 10px/10px a;
				background: -webkit-linear-gradient(top,rgba(0,0,0,0),
					rgba(0,0,0,0.3));
			}
			.book-h5 .book-h5_info{
				margin-left: 100px;
				padding-top: 6px;
				backface-visibility: #fff;
			}
			.book-h5_title{
				margin-bottom: 4px;
				font: 16px/17px a;
				color: rgba(0,0,0,0.9);
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.book-h5_author{
				margin-top: 8px;
				font: 12px/12px a;
				color: rgba(0,0,0,0.7);
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.book-h5_summary{
				margin: 8px 0 0;
				height: 2.8em;
				font: 12px/1.4em a;
				color: rgba(0,0,0,0.6);
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				/*多行文字省略*/
				display: -webkit-box;
				-webkit-line-clamp: 2;
				-webkit-box-orient: vertical;
			}
			.book-h5_wrap{
				margin: 10px;
				padding-top: 3px;
				overflow: hidden;
			}
			.book-h5_tag{
				float: left;
				margin: -3px 7px 7px 0;
				padding: 3px 6px 2px;
				max-width: 6em;
				font: 10px/11px a;
				color: #53AC7D;
				border: 1px solid #53AC7D;
				border-radius: 3px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			.book-h5_tag:last-child{
				margin-right: 0px;
			}
			.book-h5_no-img_order{
				float: left;
				margin-top: 1px;
				font: 13px/13px a;
				color: rgba(237,83,15,0.9);
			}
			.book-h5_no-img_info{
				margin-left: 27px;
			}
			.book-h5_no-img_title{
				font: 15px/15px a;
				color: rgba(0,0,0,0.9);
				background: #fff;
			}
		</style>
	</head>
	<body>
		<section class="channel-h5">
			<div class="channel-h5_header">
				<p class="channel-h5_title">
					重磅推荐<i>推</i>
				</p>
				<div class="tab">
					<a href="javascript:" class="tab_on">男</a>
					<a href="javascript:">女</a>
				</div>
			</div>
			<ul class="list-h5">
				<!--带图的详情页-->
				<li v-for="item in recommend" v-if="$index==0">
					<div class="book-h5">
						<div class="book-h5_cover">
							<img alt="{{ item.title }}" v-bind:src="item.cover"/>
							<p class="book-h5_finish">完结</p>
						</div>
						<div class="book-h5_info">
							<p class="book-h5_title">{{ item.title }}</p>
							<p class="book-h5_author">{{ item.authors }}</p>
							<p class="book-h5_summary">{{ item.summary }}</p>
							<div class="book-h5_wrap">
								<div class="book-h5_tag" v-for="tag in item.tags">{{ tag }}</div>
							</div>
						</div>
					</div>
				</li>
				<!--不带图的详情页-->
				<li v-for="item in hot" v-if="$index>0 && $index<9">
					<div class="book-h5 book-h5_no-img">
						<span class="book-h5_no-img_order">0{{ $index }}</span>
						<div class="book-h5_no-img_info">
							<p class="book-h5_no-img_title">{{ item.title }}</p>
						</div>
					</div>
				</li>
			</ul>
		</section>
	</body>
</html>
