<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--<style type="text/css">
			.banner-h5 {
			    position: relative;
			    border-bottom: 10px solid #f5f5f5;
			    background: #fff;
			}
			.channel-h5_title{
				position: relative;
				font: bold 13px/13px a;
				color: rgba(0,0,0,0.9);
			}
			.channel-h5_title>i{
				position: absolute;
				margin: -1px 0 0 5px;
				padding: 3px 5px 0 5px;
				font: 9px/9px a;
				color: #fff;
				background: #53ac7d;
				border-radius: 1px;
			}
			.banner-h5_list {
			    padding: 13px 13px 0px;
			}
			
			.banner-h5_list > div {
			    margin: 0 -3px -3px;
			    overflow: hidden;
			}
			
			.banner-h5_list li {
			    float: left;
			    width: 50%;
			    margin-bottom: 16px;
			    padding: 0 3px;
			    box-sizing: border-box;
			}
			
			.banner-h5_cover {
			    position: relative;
			    padding-bottom: 60.6%;
			    border: 1px solid #f0f0f0;
			    border-radius: 1px;
			}
			
			.banner-h5_cover img {
			    position: absolute;
			    height: 100%;
			    width: 100%;
			    border-radius: 1px;
			}
			.btn-h5_more{
				display: block;
				border-top: 1px solid #F0F0F0;
				text-align: center;
				font-size: 14px;
				padding: 19px 0;
			}
		</style>-->
	</head>
	<body>
		<section class="banner-h5">
			<div class="channel-h5_header">
				<p class="channel-h5_title channel-group_title_left">
					精选专题 <i>热</i>
				</p>
			</div>
			<ul class="banner-h5_list">
				<div>
					<li>
						<div class="banner-h5_cover">
							<img class="cover" src="http://image.read.duokan.com/mfsv2/download/fdsc3/p01cjtwdtMY9/vOmsMitEMiFJmW.jpg"></div>
					</li>
					<li>
						<div class="banner-h5_cover">
							<img class="cover" src="http://image.read.duokan.com/mfsv2/download/fdsc3/p01cjtwdtMY9/vOmsMitEMiFJmW.jpg"></div>
					</li>
				</div>
			</ul>
			<div class="channel-h5_footer">
				<a class="btn-h5_more">更多精彩专题&gt;&gt;</a>
			</div>
		</section>
	</body>
</html>
