<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.shelf_top{
				padding: 10px 20px 0;
			}
			.shelf_top .shelf-search{
				margin-right: 46px;
			}
			.shelf-search{
				font-size: 12px;
				color: #ccc;
				border: 1px solid #eee;
				border-radius: 4px;
				line-height: 36px;
				background: url(../../static/img/search.png)no-repeat 10px center;
				background-size: 14px;
				padding-left: 32px;
			}
			.shelf_switch{
				width: 36px;
				height: 36px;
				float: right;
				border-radius: 4px;
				background: url(../../static/img/shelf__switch.png)no-repeat center;
				background-size: 16px;
				border: 1px solid #eee;
			}
			
			.shelf .book-list .u-book{
				padding: 13px 20px;
				width: auto;
			}
			.u-book .book-cover{
				float: left;
				margin-right: 10px;
			}
			.u-book .info{
				padding-top: 1.2em;
			}
			
		</style>
	</head>
	<body>
		<div class="shelf">
			<div class="shelf_top">
				<div class="shelf_switch"></div>
				<a href="/search">
					<div class="shelf-search">输入书名/作者/关键字</div>
				</a>
			</div>
			<ul class="book-list">
				<li>
					<div class="u-book">
						<a>
							<div class="book-cover">
								<img src="../../static/img/cover/bingwangZhiwang.jpg"/>
							</div>
						</a>
						<div class="info">
							<h3>盗墓笔记</h3>
							<p class="author">
								<span class="author">南派三叔</span>
							</p>
							<div>
								最新：<<后记>>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="u-book">
						<a>
							<div class="book-cover">
								<img src="../../static/img/cover/bingwangZhiwang.jpg"/>
							</div>
						</a>
						<div class="info">
							<h3>盗墓笔记</h3>
							<p class="author">
								<span class="author">南派三叔</span>
							</p>
							<div>
								最新：<<后记>>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="u-book">
						<a>
							<div class="book-cover">
								<img src="../../static/img/cover/bingwangZhiwang.jpg"/>
							</div>
						</a>
						<div class="info">
							<h3>盗墓笔记</h3>
							<p class="author">
								<span class="author">南派三叔</span>
							</p>
							<div>
								最新：<<后记>>
							</div>
						</div>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
